# Copiez ce fichier en ".env.local" (déjà ignoré par git) et renseignez vos identifiants.
#
# RESEND_API_KEY : votre clé API Resend (Dashboard Resend → API Keys → Create API Key).
#
# CONTACT_FROM_EMAIL : l'adresse d'expédition des emails.
# - Pour tester rapidement, sans configuration DNS : laissez tel quel
#   ("onboarding@resend.dev"). Limite : Resend n'autorisera l'envoi qu'à
#   l'adresse email utilisée pour créer le compte Resend, pas encore à
#   webmasterhautrhin@gmail.com.
# - Pour la mise en production : vérifiez le domaine webmasterhautrhin.fr
#   dans Resend (Dashboard → Domains), puis utilisez une adresse de ce
#   domaine, par ex. contact@webmasterhautrhin.fr. Voir le README.

RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONTACT_FROM_EMAIL=Site Webmaster Haut-Rhin <onboarding@resend.dev>

# reCAPTCHA v3 (anti-spam sur le formulaire de contact)
# Créez vos clés sur https://www.google.com/recaptcha/admin/create
# (choisissez le type "reCAPTCHA v3", ajoutez votre domaine + "localhost" pour le développement).
#
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY : clé publique, visible côté navigateur (préfixe
# NEXT_PUBLIC_ obligatoire pour qu'elle soit accessible côté client avec Next.js).
# RECAPTCHA_SECRET_KEY : clé secrète, utilisée uniquement côté serveur.
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=votre_cle_de_site
RECAPTCHA_SECRET_KEY=votre_cle_secrete

